.home-experience {
   &__wrapper {
   }

   &__title {
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
   }

   &__item {
      backdrop-filter: blur(236px);
      background: rgba(37, 37, 37, 0.5);
      border-radius: 24px;
      padding: 32px;
      border: 0.82px solid #ffffff12;
      background-color: #25252580;
      font-family: $golosFont;
      font-size: 26px;
      font-weight: 600;
      line-height: calc(31 / 26);
      letter-spacing: -0.02em;
      color: $white;
      text-align: center;
   }
   @media (max-width: 992px) {
      &__list {
         grid-template-columns: 1fr;
         gap: 16px;
      }
      &__item {
         border-radius: 20px;
         font-size: 18px;
      }
   }
}
